{
  "name": "express-api",
  "version": "1.0.0",
  "description": "a quick express api for rainbow app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "deletePosts": "node cron_jobs/deletePosts.js",
    "addPosts": "node cron_jobs/addPosts.js"
  },
  "author": "Nick Deom",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.783.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.4.1",
    "shortid": "^2.2.16"
  }
}
